{
  "name": "wheel-of-decision",
  "version": "0.0.0",
  "scripts": {
    "ncu": "ncu",
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ssr:prod": "node dist/wheel-of-decision/server/server.mjs",
    "ssr:dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 node dist/wheel-of-decision/server/server.mjs",
    "build:publish": "docker build -f .\\docker\\Dockerfile -t jpspringall/wheel-of-decision:latest --push ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.5",
    "@angular/cdk": "17.3.5",
    "@angular/common": "17.3.5",
    "@angular/compiler": "17.3.5",
    "@angular/core": "17.3.5",
    "@angular/forms": "17.3.5",
    "@angular/material": "17.3.5",
    "@angular/platform-browser": "17.3.5",
    "@angular/platform-browser-dynamic": "17.3.5",
    "@angular/platform-server": "17.3.5",
    "@angular/router": "17.3.5",
    "@angular/ssr": "17.3.5",
    "@azure/cosmos": "4.0.0",
    "cors": "2.8.5",
    "express": "4.19.2",
    "rxjs": "7.8.1",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.5",
    "@angular/cli": "17.3.5",
    "@angular/compiler-cli": "17.3.5",
    "@types/express": "4.17.21",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.12.7",
    "browser-sync": "3.0.2",
    "cross-env": "7.0.3",
    "jasmine-core": "5.1.2",
    "jasmine-marbles": "0.9.2",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "npm-check-updates": "16.14.18",
    "protractor": "7.0.0",
    "ts-node": "10.9.2",
    "tslib": "2.6.2",
    "typescript": "5.4.5"
  }
}